makina: @ezy/makina
@ezy/makina
Index
Classes
Base
Interfaces
MakinaOptions
Mapping
SplitLens
Type aliases
BaseConstructor
Clean
CombinedIO
CombinedState
Functor
Lens
MakinaModule
MayBeEmptyObjectKeys
Optional
PickAndFlatten
RequiredKeys
StateMachine
UnionToIntersection
createBase
Variables
config
findIndex
map
slice
sort
Functions
Const
Identity
createBase
findIndexes
lensFilter
lensFind
lensSort
lensToSplitLens
set
setAtIndexes
splitLensProp
view
Type aliases
BaseConstructor
BaseConstructor<M>: {}
Type parameters
M: Mapping<MakinaModule>
Type declaration
Clean
Clean<T>: T extends infer U & {} ? U : T
Type parameters
T
CombinedIO
CombinedIO<T>: Partial<PickAndFlatten<T, keyof T> & {}>
Type parameters
T: object
CombinedState
CombinedState<T>: Optional<T, MayBeEmptyObjectKeys<T>>
Type parameters
T: object
Functor
Functor<A>: { fantasy-land/map: <B>(fn: (a: A) => B) => Functor<B> } | { map: <B>(fn: (a: A) => B) => Functor<B> }
Type parameters
A
Lens
Lens<S, A>: (functorFactory: (a: A) => Functor<A>) => (s: S) => Functor<S>
Type parameters
S
A
Type declaration
(functorFactory: (a: A) => Functor<A>): (s: S) => Functor<S>
Parameters
functorFactory: (a: A) => Functor<A>
(a: A): Functor<A>
Parameters
a: A
Returns Functor<A>
Returns (s: S) => Functor<S>
(s: S): Functor<S>
Parameters
s: S
Returns Functor<S>
MakinaModule
MakinaModule: Base & {}
MayBeEmptyObjectKeys
MayBeEmptyObjectKeys<T>: {}[keyof T]
Type parameters
T
Optional
Optional<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type parameters
T: object
K: keyof T
PickAndFlatten
PickAndFlatten<T, K>: UnionToIntersection<T[K]>
Type parameters
T
K: keyof T
RequiredKeys
RequiredKeys<T>: {}[keyof T]
Type parameters
T
StateMachine
StateMachine<T>: T & Filterables<T>
Type parameters
T: InstanceType<MakinaModule>
UnionToIntersection
UnionToIntersection<U>:
Type parameters
U
createBase
createBase: <M>(modules?: Partial<M>) => Base & BaseConstructor<M>
Type declaration
<M>(modules?: Partial<M>): Base & BaseConstructor<M>
Type parameters
M: Mapping<MakinaModule>
Parameters
Optional modules: Partial<M>
Returns Base & BaseConstructor<M>
Variables
Const config
config: { freeze?: <S>(state: S) => Readonly<S> }
global configuration
Type declaration
Optional freeze?: <S>(state: S) => Readonly<S>
consider activate in development to ensure you're not mutating the state outside of makina.
Example
```
import { config } from '@ezy/makina'
config.freeze = process.env.NODE_ENV !== 'production'? require('deep-freeze-strict') : null;
```
<S>(state: S): Readonly<S>
Type parameters
S
Parameters
state: S
Returns Readonly<S>
Const findIndex
findIndex: any = Array.prototype.findIndex.call.bind(Array.prototype.findIndex)
Const map
map: any = Array.prototype.map.call.bind(Array.prototype.map)
Const slice
slice: any = Array.prototype.slice.call.bind(Array.prototype.slice)
Const sort
sort: any = Array.prototype.sort.call.bind(Array.prototype.sort)
Functions
Const Const
Const(value: any): { value: any; map: any }
Parameters
value: any
Returns { value: any; map: any }
value: any
map: function
map(): any
Returns any
Const Identity
Identity(value: any): { value: any; map: any }
Parameters
value: any
Returns { value: any; map: any }
value: any
map: function
map(setter: any)
Parameters
setter: any
Const createBase
createBase(modules: {}): any
Parameters
modules: {}
Returns any
findIndexes
findIndexes(arr: any, predicate: any): any[]
Parameters
arr: any
predicate: any
Returns any[]
lensFilter
lensFilter<A>(predicate: (a: A) => boolean): Lens<A[], A[]>
Type parameters
A
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Lens<A[], A[]>
lensFind
lensFind<A>(predicate: (a: A) => boolean): Lens<A[], A>
Type parameters
A
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Lens<A[], A>
lensSort
lensSort<A>(compareFunction?: (a: A, b: A) => number): Lens<A[], A[]>
Type parameters
A
Parameters
Default value compareFunction: (a: A, b: A) => number = (a, b) =>a > b ? 1 : a < b ? -1 : 0
(a: A, b: A): number
Parameters
a: A
b: A
Returns number
Returns Lens<A[], A[]>
lensToSplitLens
lensToSplitLens<S, A>(lens: Lens<S, A> | SplitLens<S, A>): SplitLens<S, A>
Type parameters
S
A
Parameters
lens: Lens<S, A> | SplitLens<S, A>
Returns SplitLens<S, A>
set
set<S, A>(lens: Lens<S, A>, val: A, obj: S): S
Type parameters
S
A
Parameters
lens: Lens<S, A>
val: A
obj: S
Returns S
setAtIndexes
setAtIndexes(arr: any, indexes: any, values: any): any
Parameters
arr: any
indexes: any
values: any
Returns any
splitLensProp
splitLensProp<S, K>(name: K): SplitLens<S, S[K]>
Type parameters
S
K: keyof S
Parameters
name: K
Returns SplitLens<S, S[K]>
view
view<S, A>(lens: Lens<S, A>, obj: S): A
Type parameters
S
A
Parameters
lens: Lens<S, A>
obj: S
Returns A
