makina: @ezy/makina
@ezy/makina
Index
Interfaces
Options
SplitLens
Type aliases
Lens
StateMachine
StateMachineCtor
Variables
config
Functions
createBase
lensFilter
lensFind
lensSort
lensToSplitLens
set
splitLensProp
view
Type aliases
Lens
Lens<S, A>: (functorFactory: (a: A) => Functor<A>) => (s: S) => Functor<S>
functional lens
Type parameters
S
A
Type declaration
(functorFactory: (a: A) => Functor<A>): (s: S) => Functor<S>
Parameters
functorFactory: (a: A) => Functor<A>
(a: A): Functor<A>
Parameters
a: A
Returns Functor<A>
Returns (s: S) => Functor<S>
(s: S): Functor<S>
Parameters
s: S
Returns Functor<S>
StateMachine
StateMachine<State, IO, M>: Base<FullStateComplete<State, M>, FullIO<IO, M>> & {}
instance of a state machine constructor
Type parameters
State
IO: Mapping
M: Mapping<StateMachineCtor>
StateMachineCtor
StateMachineCtor<State, IOs, M>: {}
state machine constructor
Type parameters
State
IOs: Mapping
M: Mapping<StateMachineCtor>
Type declaration
Variables
Const config
config: { freeze?: <S>(state: S) => Readonly<S> }
global configuration
Type declaration
Optional freeze?: <S>(state: S) => Readonly<S>
consider activate in development to ensure you're not mutating the state outside of your StateMachines.
Example
```
import { config } from '@ezy/makina'
config.freeze = process.env.NODE_ENV !== 'production'? require('deep-freeze-strict') : null;
```
<S>(state: S): Readonly<S>
Type parameters
S
Parameters
state: S
Returns Readonly<S>
Functions
createBase
createBase<M>(modules?: M): StateMachineBase<M>
create a state machine base class to be extended
Type parameters
M: Mapping<StateMachineCtor>
Parameters
Optional modules: M
Returns StateMachineBase<M>
lensFilter
lensFilter<A>(predicate: (a: A) => boolean): Lens<A[], A[]>
Type parameters
A
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Lens<A[], A[]>
lensFind
lensFind<A>(predicate: (a: A) => boolean): Lens<A[], A>
Type parameters
A
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Lens<A[], A>
lensSort
lensSort<A>(compareFunction?: (a: A, b: A) => number): Lens<A[], A[]>
Type parameters
A
Parameters
Default value compareFunction: (a: A, b: A) => number = (a, b) =>a > b ? 1 : a < b ? -1 : 0
(a: A, b: A): number
Parameters
a: A
b: A
Returns number
Returns Lens<A[], A[]>
lensToSplitLens
lensToSplitLens<S, A>(lens: Lens<S, A> | SplitLens<S, A>): SplitLens<S, A>
Type parameters
S
A
Parameters
lens: Lens<S, A> | SplitLens<S, A>
Returns SplitLens<S, A>
set
set<S, A>(lens: Lens<S, A>, val: A, obj: S): S
Type parameters
S
A
Parameters
lens: Lens<S, A>
val: A
obj: S
Returns S
splitLensProp
splitLensProp<S, K>(name: K): SplitLens<S, S[K]>
Type parameters
S
K: keyof S
Parameters
name: K
Returns SplitLens<S, S[K]>
view
view<S, A>(lens: Lens<S, A>, obj: S): A
Type parameters
S
A
Parameters
lens: Lens<S, A>
obj: S
Returns A
