makina: @ezy/makina
@ezy/makina
Index
Classes
Base
BaseInternals
Interfaces
Mapping
Type aliases
BaseConstructor
MakinaModule
createBase
Variables
config
Functions
createBase
isPrimitive
Type aliases
BaseConstructor
BaseConstructor<M>: {}
Type parameters
M: Mapping<MakinaModule>
Type declaration
MakinaModule
MakinaModule: {}
Type declaration
createBase
createBase: <M>(modules?: M) => Base & BaseConstructor<M>
Type declaration
<M>(modules?: M): Base & BaseConstructor<M>
Type parameters
M: Mapping<MakinaModule>
Parameters
Optional modules: M
Returns Base & BaseConstructor<M>
Variables
Const config
config: { freeze?: <S>(state: S) => Readonly<S> }
global configuration
Type declaration
Optional freeze?: <S>(state: S) => Readonly<S>
consider activate in development to ensure you're not mutating the state outside of makina.
Example
```
import { config } from '@ezy/makina'
config.freeze = process.env.NODE_ENV !== 'production'? require('deep-freeze-strict') : null;
```
<S>(state: S): Readonly<S>
Type parameters
S
Parameters
state: S
Returns Readonly<S>
Functions
Const createBase
createBase(modules: M): any
Parameters
modules: M
Returns any
isPrimitive
isPrimitive(test: any): boolean
Parameters
test: any
Returns boolean
