@ezy/makina: BaseInternals
Class BaseInternals<State>
Type parameters
State
Hierarchy
BaseInternals
Index
Constructors
constructor
Properties
_isComputedStateUpToDate
_submoduleUnsubscribes
computedState
owner
settedState
stateChanged
subModuleNames
Accessors
isComputedStateUpToDate
Methods
getComputedState
onStateChange
updateState
Constructors
constructor
new BaseInternals(owner: any, subModuleNames: string[], settedState: State): BaseInternals
Parameters
owner: any
subModuleNames: string[]
settedState: State
Returns BaseInternals
Properties
Private _isComputedStateUpToDate
_isComputedStateUpToDate: boolean = false
Private _submoduleUnsubscribes
_submoduleUnsubscribes: any[] = []
Private computedState
computedState: State & {}
Private owner
owner: any
Private settedState
settedState: State
stateChanged
stateChanged: CustomSignal<unknown, unknown> = new CustomSignal()
Private subModuleNames
subModuleNames: string[]
Accessors
isComputedStateUpToDate
get isComputedStateUpToDate(): boolean
Returns boolean
Methods
getComputedState
getComputedState(): State & {}
Returns State & {}
onStateChange
onStateChange(listener: any): (Anonymous function)
Parameters
listener: any
Returns (Anonymous function)
updateState
updateState(newState: State, action: string): void
Parameters
newState: State
action: string
Returns void
