@ezy/makina: StateMachine
Class StateMachine<S, IO>
Type parameters
S: {}
IO: {}
Hierarchy
StateContainer<StateMachineState<S>>
StateMachine
Index
Constructors
constructor
Properties
IO
is
ready
to
Accessors
state
Methods
commit
create
init
onStateChange
create
Constructors
constructor
new StateMachine(initialState: StateMachineState<S>, IO?: IO, options?: Options): StateMachine
Inherited from StateContainer.constructor
state machine constructor
Parameters
initialState: StateMachineState<S>
Default value IO: IO = {} as any
Optional options: Options
Returns StateMachine
Properties
Protected IO
IO: IO
Inherited from StateContainer.IO
Readonly is
is: {}
Type declaration
ready
ready: Promise<this>
Inherited from StateContainer.ready
resolve when the state machine has been initialised
Protected Readonly to
to: {}
Type declaration
Accessors
state
get state(): StateMachineState<S>
Inherited from StateContainer.state
current state
Returns StateMachineState<S>
Methods
Protected commit
commit<K>(action: K, newState: this["state"] & ReturnType<S[K]["set"]>): boolean
Overrides StateContainer.commit
Type parameters
K: keyof S
Parameters
action: K
newState: this["state"] & ReturnType<S[K]["set"]>
Returns boolean
Protected create
create<T>(lens: keyof this["state"] | Lens<this["state"], InstanceType<T>["state"]> | SplitLens<this["state"], InstanceType<T>["state"]>, ModuleClass: T, IO?: Partial<ConstructorParameters<T>[1]>): Filterables<InstanceType<T>>
Inherited from StateContainer.create
create sub state machine targeting a part of the state of the current state machine
Type parameters
T: StateContainerClass
Parameters
lens: keyof this["state"] | Lens<this["state"], InstanceType<T>["state"]> | SplitLens<this["state"], InstanceType<T>["state"]>
ModuleClass: T
Optional IO: Partial<ConstructorParameters<T>[1]>
Returns Filterables<InstanceType<T>>
Protected init
init(): void | Promise<void>
Inherited from StateContainer.init
implement to perform actions before the state machine is declared ready
Returns void | Promise<void>
onStateChange
onStateChange(listener: (state: StateMachineState<S>, action: string, target: StateContainer<any, any>, source: StateContainer<any, any>) => void): (Anonymous function)
Inherited from StateContainer.onStateChange
listen to state changes
Parameters
listener: (state: StateMachineState<S>, action: string, target: StateContainer<any, any>, source: StateContainer<any, any>) => void
(state: StateMachineState<S>, action: string, target: StateContainer<any, any>, source: StateContainer<any, any>): void
Parameters
state: StateMachineState<S>
action: string
target: StateContainer<any, any>
source: StateContainer<any, any>
Returns void
Returns (Anonymous function)
removeListener function
Static create
create<T>(this: T, ...__namedParameters: [any, any, any]): Filterables<InstanceType<T>>
Inherited from StateContainer.create
state machine factory
Type parameters
T: StateContainerClass
Parameters
this: T
Rest ...__namedParameters: [any, any, any]
Returns Filterables<InstanceType<T>>
